{{- range .Values.plugins }}
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: {{ .name }}-oauth2-client
  namespace: {{ $.Release.Namespace | quote }}
spec:
  type: middleware.http.oauth2clientcredentials
  version: v1
  metadata:
  - name: clientId
    value: {{ .name | quote }}
  - name: clientSecret
    value: {{ $.Values.global.pluginSecret | quote }}
  - name: scopes
    value: "http://{{ .name }}.com"
  - name: tokenURL
  {{- if (eq .name "plugins") }}
    value: "http://127.0.0.1:{{ $.Values.global.pluginPort }}/oauth2/token"
  {{- else }}
    value: "http://plugins:{{ $.Values.global.pluginPort }}/oauth2/token"
  {{- end }}
  - name: headerName
    value: "x-plugin-jwt"
  - name: authStyle
    value: 0
{{- end }}