apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "demo-echo.name" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "demo-echo.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "demo-echo.name" . }}
  template:
    metadata:
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: {{ include "demo-echo.name" . | quote }}
        dapr.io/app-port: {{ .Values.pluginPort | quote }}
        dapr.io/config: {{ .Values.daprConfig }}
      labels:
        app: {{ include "demo-echo.name" . }}
    spec:
      {{- if .imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .imagePullSecrets }}
      {{- end }}
      containers:
        - name: {{ include "demo-echo.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.pluginPort }}