global:
  replicaCount: 1
  pluginPort: 8080
  privateStore: tkeel-redis-private-store
  publicStore: tkeel-redis-public-store

daprConfig: auth

imagePullSecrets: ""

image:
  repository: tkeelio/auth
  tag: 0.0.1
  pullPolicy: Always

nameOverride: ""